<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav id="nav-bar">
        <a href="index.html">About Me</a>
        <a href="moments.html">Moments</a>
    </nav>

    <section id="Moments">
        <h1>Favorite Moments</h1>
        <h2>Memorable Moments in My Life</h2>
        <ul>
            <li>Kayaki trip in the Mangroove estuary.</li>
            <li>Starting my journey in data science at Moringa School in 2021.</li>
            <li>Transitioning to software engineering at Moringa School in 2026.</li>
            <li>Traveling to new countries and experiencing different cultures, which broadened my perspective on life.</li>
        </ul>
    </section>

    <Section id ="Gallery">
        <h2>Gallery</h2>
        <table border="0.5" width="80%" cellpadding="10" cellspacing="5">
            <tr>
                <td><img src="assets\Images\Kayak1.jpeg" alt="Kayaking trip image" width="200" height="150"></td>
                <td><img src="assets\Images\Mangroove.jpeg" alt="Mangroove estuary" width="200" height="150"></td>
                <td><img src="assets\Images\Hike.jpeg" alt="Hiking trip image" width="200" height="150"></td>
                <td>
                    <video width="200" height="150" controls>
                        <source src="assets\Videos\water exercise.mp4" type="video/mp4">
                    </video>
                </td>
            </tr>
        
    </Section>
    
    <section id="Aspirations">
        <h2>Aspirations and Dreams (My Bucket List)</h2>
        <ol type="a">
            <li>Travel to all seven continents and experience diverse cultures.</li>
            <li>Learn multiple programming languages and become a versatile software engineer.</li>
            <li>Contribute to open-source projects that have a positive impact on society.</li>
            <li>Start my own tech company focused on innovative solutions for global challenges.</li>
            <li>Write a book about my journey in the tech industry and inspire others to pursue their passions.</li>
        </ol>
    </section>

    
    <footer>
        <p>&copy; 2024 Angela N. All rights reserved.</p>
    </footer>

</body>
</html>